# live-mall

./: README.md  pom.xml
cloud-live-api/: pom.xml
cloud-live-client/: pom.xml
cloud-live-common/: pom.xml
cloud-live-common/src/main/java/top/linrty/live/common/anno/: RequestLimit.java
cloud-live-common/src/main/java/top/linrty/live/common/config/: MapperFactory.java  WebConfig.java
cloud-live-common/src/main/java/top/linrty/live/common/config/auth/: AuthConfig.java  JwtConfig.java
cloud-live-common/src/main/java/top/linrty/live/common/config/handler/: GlobalExceptionHandlerAdvice.java  RequestLimitInterceptor.java  UserInfoInterceptor.java
cloud-live-common/src/main/java/top/linrty/live/common/config/kafka/: KafkaConfig.java
cloud-live-common/src/main/java/top/linrty/live/common/config/mybatis/: MybatisPageConfig.java
cloud-live-common/src/main/java/top/linrty/live/common/config/nacos/: NacosDriverURLProvider.java
cloud-live-common/src/main/java/top/linrty/live/common/config/redis/: IGenericJackson2JsonRedisSerializer.java  RedisConfig.java  RedisKeyBuilder.java  RedisKeyLoadMatch.java  RedisKeyTime.java
cloud-live-common/src/main/java/top/linrty/live/common/config/redisson/: RedissonConfig.java
cloud-live-common/src/main/java/top/linrty/live/common/constants/: HTTPKeyConstants.java  ImConstants.java  RedisPrefixKey.java  UserTagFieldNameConstants.java
cloud-live-common/src/main/java/top/linrty/live/common/constants/im/: IMConstants.java  IMMsgTopicNames.java
cloud-live-common/src/main/java/top/linrty/live/common/constants/living/: GiftTopicNames.java
cloud-live-common/src/main/java/top/linrty/live/common/constants/user/: UserTagFieldNameConstants.java
cloud-live-common/src/main/java/top/linrty/live/common/domain/dto/: PageReqDTO.java  UserDTO.java  UserTagDTO.java
cloud-live-common/src/main/java/top/linrty/live/common/enums/: BizEnum.java  DataSourceType.java  ErrorAppIdEnum.java  IMMsgCodeEnum.java  KafkaCodeEnum.java  MsgSendResultEnum.java  ResultCodeEnum.java  StatusEnum.java  UserTagsEnum.java
cloud-live-common/src/main/java/top/linrty/live/common/exception/: NotLoginException.java  ParamException.java  SystemException.java  UnknownException.java
cloud-live-common/src/main/java/top/linrty/live/common/utils/: ArithHelper.java  CalculatorUtils.java  ConvertBeanUtils.java  DESUtils.java  DelayedTask.java  JwtUtils.java  ListUtils.java  RedisSeqIdHelper.java  RequestContext.java  ThreadPoolManager.java
cloud-live-gateway/: pom.xml
cloud-live-gateway/src/main/java/top/linrty/live/gateway/: GatewayApplication.java
cloud-live-gateway/src/main/java/top/linrty/live/gateway/filters/: AuthFilter.java
cloud-live-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-live-im/: pom.xml
cloud-live-im/src/main/java/top/linrty/live/im/: IMApplication.java  ImApplication.java
cloud-live-im/src/main/java/top/linrty/live/im/cache/: ChannelCache.java
cloud-live-im/src/main/java/top/linrty/live/im/handler/: BizMsgHandler.java  HeartMsgHandler.java  IMBaseHandler.java  IMHandlerFactory.java  IMServerHandler.java  LoginMsgHandler.java  LogoutMsgHandler.java  WsImServerCoreHandler.java  WsSharkHandler.java
cloud-live-im/src/main/java/top/linrty/live/im/server/: IMServerApplication.java  IMServerStarter.java  WsNettyImServerStarter.java
cloud-live-im/src/main/java/top/linrty/live/im/service/: IAckMsgService.java  IRouterHandlerService.java
cloud-live-im/src/main/java/top/linrty/live/im/utils/: IMAckMsgKafkaConsumer.java  IMBizMsgKafkaConsumer.java  IMContext.java  IMContextAttr.java  IMMsgDecoder.java  IMMsgEncoder.java  IMProviderCacheKeyBuilder.java  ImMsgDecoder.java  ImMsgEncoder.java  WebsocketEncoder.java
cloud-live-im/src/main/resources/: application.yml  bootstrap.yml
cloud-live-im/src/test/java/client/: ClientHandler.java  ImClientApplication.java  ImClientHandler.java
cloud-live-im/src/test/java/top/linrty/live/im/: ClientHandler.java  ImClientApplication.java
cloud-live-shop/: pom.xml
cloud-live-shop/src/main/java/top/linrty/live/shop/: ShopApplication.java
cloud-live-shop/src/main/java/top/linrty/live/shop/controller/: ShopInfoController.java
cloud-live-shop/src/main/java/top/linrty/live/shop/mapper/: AnchorShopInfoMapper.java  CategoryInfoMapper.java  SkuInfoMapper.java  SkuOrderInfoMapper.java  SkuStockInfoMapper.java
cloud-live-shop/src/main/java/top/linrty/live/shop/service/: IAnchorShopInfoService.java  IShopCarService.java  ISkuInfoService.java  ISkuOrderInfoService.java  ISkuStockInfoService.java
cloud-live-shop/src/main/java/top/linrty/live/shop/utils/: DelayedTask.java  RefreshStockNumTask.java  ShopConsumer.java  ShopProviderCacheKeyBuilder.java
cloud-live-shop/src/main/resources/: application.yml  bootstrap.yml
cloud-live-shop/src/main/resources/db/migration/: V1.0.0__cloud_live_shop_DDL.sql  V1.0.1__cloud_live_shop_DDL.sql  V1.0.2__cloud_live_shop_DDL.sql  V1.0.3__cloud_live_shop_DDL.sql  V1.0.4__cloud_live_shop_DDL.sql
cloud-live-user/: pom.xml
cloud-live-user/docker/: Dockerfile
cloud-live-user/src/main/java/top/linrty/live/user/: UserApplication.java
cloud-live-user/src/main/java/top/linrty/live/user/controller/: UserController.java
cloud-live-user/src/main/java/top/linrty/live/user/mapper/: ISmsMapper.java  IUserMapper.java  IUserTagMapper.java
cloud-live-user/src/main/java/top/linrty/live/user/service/: ISmsService.java  IUserService.java  IUserTagService.java
cloud-live-user/src/main/java/top/linrty/live/user/utils/: MsgProviderCacheKeyBuilder.java  TagInfoUtils.java  UserDelayDeleteConsumer.java  UserProviderCacheKeyBuilder.java
cloud-live-user/src/main/resources/: application.yml  bootstrap.yml
cloud-live-user/src/main/resources/db/migration/: V1.0.0__cloud_live_user_DDL.sql  V1.0.1__cloud_live_user_DDL.sql  V1.0.2__cloud_live_user_DDL.sql  V1.0.3__cloud_live_user_DDL.sql  V1.0.4__cloud_live_user_DDL.sql
cloud-live-user/src/main/resources/mapper/: UserMapper.xml  UserTagMapper.xml
cloud-live-user/src/test/java/top/linrty/live/user/: TestMapper.java
(+210 files in other folders)
